# museum-catalog-dotnet

./: .gitignore  Museum.Collection.Catalog.slnx  README.md
backend/Museum.Collection.Catalog.Api/: Museum.Collection.Catalog.Api.csproj  Museum.Collection.Catalog.Api.http  Program.cs
backend/Museum.Collection.Catalog.Api/Controllers/: ArtifactsController.cs
backend/Museum.Collection.Catalog.Application/DTOs/: ArtifactDetailsDto.cs  ArtifactEditionDto.cs  ArtifactListItemDto.cs  GetArtifactsResponseDto.cs
backend/Museum.Collection.Catalog.Application/Mappings/: ArtifactMappings.cs
backend/Museum.Collection.Catalog.Application/Properties/: launchSettings.json
backend/Museum.Collection.Catalog.Application/Services/: ArtifactService.cs
backend/Museum.Collection.Catalog.Application/Validators/: GetArtifactsQueryValidator.cs
backend/Museum.Collection.Catalog.Domain/Entities/: Artifact.cs  ArtifactEdition.cs  ArtifactsDocument.cs
backend/Museum.Collection.Catalog.Domain/Interfaces/: IArtifact.cs
backend/Museum.Collection.Catalog.Infrastructure/Data/: artifacts.xml
backend/Museum.Collection.Catalog.Infrastructure/Repositories/: XmlArtifactRepository.cs
backend/Museum.Collection.Catalog.Infrastructure/Xml/: ArtifactXmlLoader.cs
backend/Museum.Collection.Catalog.Tests/: Museum.Collection.Catalog.Tests.csproj
backend/src/Museum.Collection.Catalog.Api/: Museum.Collection.Catalog.Api.csproj  Program.cs
backend/src/Museum.Collection.Catalog.Api/Controllers/: ArtifactsController.cs
backend/src/Museum.Collection.Catalog.Api/Properties/: launchSettings.json
backend/src/Museum.Collection.Catalog.Application/: Museum.Collection.Catalog.Application.csproj  Museum.Collection.Catalog.Application.http
backend/src/Museum.Collection.Catalog.Application/Interfaces/: IArtifactService.cs
backend/src/Museum.Collection.Catalog.Application/Queries/: GetArtifactsQuery.cs
backend/src/Museum.Collection.Catalog.Application/Services/: ArtifactService.cs
backend/src/Museum.Collection.Catalog.Domain/Entities/: Artifact.cs  ArtifactEdition.cs
backend/src/Museum.Collection.Catalog.Domain/Interfaces/: IArtifactRepository.cs
backend/src/Museum.Collection.Catalog.Infrastructure/: Museum.Collection.Catalog.Infrastructure.csproj
backend/src/Museum.Collection.Catalog.Infrastructure/XmlModels/: ArtifactXml.cs  (+2 more)
frontend/: vite.config.js
(+6 files in other folders)
